# chartjs4java

./: .gitignore  README.md  index.md  pom.xml  site.xml
src/main/java/be/ceau/chart/: BarChart.java  BubbleChart.java  Chart.java  DoughnutChart.java  LineChart.java  PieChart.java  PolarChart.java  RadarChart.java  ScatterLineChart.java
src/main/java/be/ceau/chart/color/: ColorStopGradient.java  GradientColor.java
src/main/java/be/ceau/chart/dataset/: BackgroundBorderHoverDataset.java  BarDataset.java  DataLabels.java  Dataset.java  LineDataset.java  TrendlineLinear.java
src/main/java/be/ceau/chart/enums/: DataLabelsAlign.java  DataLabelsAnchor.java  TrendlineLinearStyle.java
src/main/java/be/ceau/chart/javascript/: JSONJavascriptFunction.java  JavaScriptFunction.java
src/main/java/be/ceau/chart/options/: DatalabelsPlugin.java  Font.java  Options.java  Plugins.java
src/main/java/be/ceau/chart/options/layout/: Layout.java
src/main/java/be/ceau/chart/options/scales/: Axis.java  BarScale.java  LinearScales.java  Scale.java  TimeScale.java  XAxis.java  YAxis.java
src/main/java/be/ceau/chart/plugin/: BeforeUpdatePlugin.java  Plugin.java
src/test/java/be/ceau/chart/tests/: StackedBarTest.java  TickTest.java
